# banners.py

def main_banner():
    print('''
             _.oood"""""""booo._
         _.o""      _____    * ""o._
       oP"  _.ooo""""   """"o|o*_* "Yo
     o8   oP  _.-":          | |"._* `8o
    d'  o8',-"    :          | |/  ,\* `b
  d'  d.-"        :          | |: (( `\  8'                                                                                             d   d'  """"":  :           | |  ||\_/* `8
8   8'       :  :       |)   _ |  || |`|   8
,8  8        :  :     /)| \ || |\_|| | |8   8.
8' ,8       :  :      " /_) |`:' | | | |8. `8
8  8'       :  :        _ _='  \ ' __   __  8
8  8       :  :         \|__ |  | |  | | 8| 8
8  8.      :  :         ||   |  | |-:' | 8| 8
8. `8     /   |      __/ |__ |__| |  \ |__|,8
`8  8   .'    \     /     __ . . . . . .8LL8'
 8   8.'       `-. (    ,'  `.`. | | ,-|8  8
  8.(__________dd_) \__/ '  0|`.`: |: (8 ,8
   Y.  Y.                    | :/| |,\|* .P
    Y.  "8.          .,o     | | |,|"*  ,P
     "8.  "Yo_               | |p|"* ,8"
       "Y_   `"ooo.__   __.oo|"* * _P"
         `'"oo_     """""    * _oo""'
              `"""boooooood"""'



''')

def title_banner():
    print("")
    print("")
    print("           Python Coin Toss Program           ")
    print("                   User Input                    ")
    print("")
    print("")
    
