# pizza_menu.py
from termcolor import colored

def pizza_menu():
    print(colored("========================================================", "yellow"))
    print(colored("==                                                    ==", "yellow"))                                
    print(colored("==                  O N   C A M P U S                 ==", "yellow"))
    print(colored("==              P Y T H O N    P I Z Z A              ==", "yellow")) 
    print(colored("==                      M E N U                       ==", "yellow")) 
    print(colored("==                                                    ==", "yellow")) 
    print(colored("========================================================", "yellow")) 
    print("")                                                                                                          
    print("")                                                                                                          
    print("You can order pizza from the University Life building")
    print("and we will deliver it to you!")
    print("")
    print ('\x1b[6;30;43m' + "         PIZZA SIZES:         " + '\x1b[0m')                                               
    #print(" -----------")                                                                                             
    print("Small     $15")                                                                                      
    print("Medium    $20") 
    print("Large     $25") 
    print("")                                                                                                          
    print("\'S\' for Small") 
    print("\'M\' for Medium") 
    print("\'L\' for Large") 
    print("")                                                                                                          
    print('\x1b[2;30;43m' + "      ADDITIONAL TOPPINGS      " + '\x1b[0m')                                       
    #print("-------------------")                                                                                      
    print("Pepperoni  -   Small    +$2.00")                                                                             
    print("           -   Medium   +$3.00")                                                                             
    print("           -   Large    +$3.00")                                                                            
    print("")                                                                                                          
    print("Extra Cheese            +$1.00")                                                                            
    print("")                                         
